
events {
    worker_connections  1024;
}
http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name interflow.nourtime.com;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name interflow.nourtime.com;

        ssl_certificate /etc/letsencrypt/live/interflow.nourtime.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/interflow.nourtime.com/privkey.pem;

        location / {
            proxy_pass http://web:8000;

        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

}

# events {
#     worker_connections  1024;
# }
# http {
#     server_tokens off;
#     charset utf-8;

#     server {
#         listen 80;
#         server_name interflow.nourtime.com;

#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }

#         location / {
#              proxy_pass http://web:8000/;
#         }
#     }
# }
