version = 4.1.1
archive_dir = /etc/letsencrypt/archive/interflow.nourtime.com
cert = /etc/letsencrypt/live/interflow.nourtime.com/cert.pem
privkey = /etc/letsencrypt/live/interflow.nourtime.com/privkey.pem
chain = /etc/letsencrypt/live/interflow.nourtime.com/chain.pem
fullchain = /etc/letsencrypt/live/interflow.nourtime.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 56ab91ce6f6ecca2b9ba5fb360f67cb1
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
